APP_NAME="My IG Fetcher"
APP_ENV=local
APP_DEBUG=true
APP_URL=https://my-igfetcher.com
APP_TIMEZONE=UTC

CACHE_DRIVER=file

INSTAGRAM_ACCOUNT="myInstaUsername"
INSTAGRAM_PASSWORD="MySecretPassWord"

IG_FETCHER_PURGE_TOKEN="anyRandomString12345"
